[1] Config.pm:340> INFO - This is Biber 2.4
[1] Config.pm:343> INFO - Logfile is 'report.blg'
[99] biber:287> INFO - === Mon Jan 30, 2017, 03:38:05
[226] Biber.pm:348> INFO - Reading 'report.bcf'
[416] Biber.pm:739> INFO - Using all citekeys in bib section 0
[423] Biber.pm:3151> INFO - Processing section 0
[463] Biber.pm:3308> INFO - Looking for bibtex format file '../bib/primary.bib' for section 0
[507] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[535] bibtex.pm:974> INFO - Found BibTeX data source '../bib/primary.bib'
[537] Utils.pm:147> WARN - Duplicate entry key: 'lecun' in file '../bib/primary.bib', skipping ...
[728] Utils.pm:147> WARN - BibTeX subsystem: /tmp/igiqXver6t/primary.bib_31467.utf8, line 40, warning: undefined macro "march"
[728] Utils.pm:147> WARN - BibTeX subsystem: /tmp/igiqXver6t/primary.bib_31467.utf8, line 85, warning: undefined macro "march"
[729] Biber.pm:3308> INFO - Looking for bibtex format file '../bib/secondary.bib' for section 0
[785] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[823] bibtex.pm:974> INFO - Found BibTeX data source '../bib/secondary.bib'
[930] Utils.pm:147> WARN - The field 'month' in entry 'lecun' cannot be null, deleting it
[1170] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1170] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1170] Biber.pm:3028> INFO - Sorting list 'nty/global' of type 'entry' with scheme 'nty' and locale 'en-US'
[1170] Biber.pm:3032> INFO - No sort tailoring available for locale 'en-US'
[1205] bbl.pm:519> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[1311] bbl.pm:615> INFO - Output to report.bbl
[1311] Biber.pm:109> INFO - WARNINGS: 4
