\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@sortscheme{nty}
\abx@aux@sortnamekeyscheme{global}
\abx@aux@cite{lecun}
\abx@aux@cite{staticbottleneck}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Hierarchical Temporal Memory}{1}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Το πρόβλημα της πρόβλεψης ακολουθιών}{1}{subsection.1.1}}
\abx@aux@cite{neuronssynapses}
\abx@aux@cite{sdrkanerva}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sparse Distributed Representations}{2}{subsection.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Χωρητικότητα SDR}{2}{subsubsection.1.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Συνδυασμοί SDR}{2}{subsubsection.1.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Σύνολα SDR}{2}{subsubsection.1.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Hierarchical Temporal Memory (Numenta) Overview}{2}{subsection.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Μοντέλο νευρώνα}{2}{subsubsection.1.3.1}}
\abx@aux@cite{htmschool}
\abx@aux@cite{semantic}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Μοντέλο δικτύου}{3}{subsubsection.1.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Encoders}{3}{subsubsection.1.3.3}}
\abx@aux@cite{continuous}
\abx@aux@cite{nab}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Βασικές λειτουργίες HTM}{4}{subsection.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Sequence Memory}{4}{subsubsection.1.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Αποτελέσματα - Προσομοιώσεις}{4}{subsection.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Πρόβλεψη συμβόλου ακολουθίας}{4}{subsubsection.1.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ακολουθίες συμβόλων για την προσομοίωση\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sequences}{{1}{5}{Ακολουθίες συμβόλων για την προσομοίωση\relax }{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Απόδοση διαφορετικών υλοποιήσεων για απλή πρόβλεψη\relax }}{5}{figure.caption.3}}
\newlabel{fig:single-prediction}{{2}{5}{Απόδοση διαφορετικών υλοποιήσεων για απλή πρόβλεψη\relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Απόδοση δικτύων για πολλαπλές προβλέψεις\relax }}{6}{figure.caption.4}}
\newlabel{fig:multiple-prediction}{{3}{6}{Απόδοση δικτύων για πολλαπλές προβλέψεις\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Απόδοση HTM συναρτήσει της τάξης της ακολουθίας\relax }}{6}{figure.caption.5}}
\newlabel{fig:sequence-order}{{4}{6}{Απόδοση HTM συναρτήσει της τάξης της ακολουθίας\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ανθεκτικότητα υλοποιήσεων σε νεκρούς νευρώνες\relax }}{7}{figure.caption.6}}
\newlabel{fig:cell-death}{{5}{7}{Ανθεκτικότητα υλοποιήσεων σε νεκρούς νευρώνες\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Πρόβλεψη της ζήτησης taxi στη Νέα Υόρκη}{7}{subsubsection.1.5.2}}
\newlabel{fig:taxi_demand}{{6a}{7}{Διάγραμμα ζήτησης\relax }{figure.caption.7}{}}
\newlabel{sub@fig:taxi_demand}{{a}{7}{Διάγραμμα ζήτησης\relax }{figure.caption.7}{}}
\newlabel{fig:taxi_accuracy}{{6b}{7}{Μέσο απόλυτο σφάλμα\relax }{figure.caption.7}{}}
\newlabel{sub@fig:taxi_accuracy}{{b}{7}{Μέσο απόλυτο σφάλμα\relax }{figure.caption.7}{}}
\newlabel{fig:taxi_simulation}{{\caption@xref {fig:taxi_simulation}{ on input line 218}}{7}{Πρόβλεψη της ζήτησης taxi στη Νέα Υόρκη}{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Πρόβλεψη ζήτησης των taxi\relax }}{7}{figure.caption.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Προσαρμογή δικτύων σε μεταβολή της ζήτησης\relax }}{8}{figure.caption.8}}
\newlabel{fig:taxi-adaptation}{{7}{8}{Προσαρμογή δικτύων σε μεταβολή της ζήτησης\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Neuromorphic processors and hardware HTM}{8}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SpiNNaker}{8}{subsection.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Αρχιτεκτονική Συστήματος}{8}{subsubsection.2.1.1}}
\newlabel{fig:CMP-specs}{{8a}{8}{CMP specifications\relax }{figure.caption.9}{}}
\newlabel{sub@fig:CMP-specs}{{a}{8}{CMP specifications\relax }{figure.caption.9}{}}
\newlabel{fig:CMP-die}{{8b}{8}{Πλακίδιο CMP\relax }{figure.caption.9}{}}
\newlabel{sub@fig:CMP-die}{{b}{8}{Πλακίδιο CMP\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces SpiNNaker Multiprocessor Chip (CMP)\relax }}{8}{figure.caption.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Συστοιχία από 48 CMPs\relax }}{9}{figure.caption.10}}
\newlabel{fig:Spinnaker}{{9}{9}{Συστοιχία από 48 CMPs\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Επίδοση SpiNNaker}{9}{subsubsection.2.1.2}}
\newlabel{fig:SpiNNaker_results}{{10a}{10}{Classification Accuracy\relax }{figure.caption.11}{}}
\newlabel{sub@fig:SpiNNaker_results}{{a}{10}{Classification Accuracy\relax }{figure.caption.11}{}}
\newlabel{fig:Spinnaker_time}{{10b}{10}{Μέση καθυστέρηση\relax }{figure.caption.11}{}}
\newlabel{sub@fig:Spinnaker_time}{{b}{10}{Μέση καθυστέρηση\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Επιδόσεις DBN στο SpiNNaker\relax }}{10}{figure.caption.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}BrainScaleS Project (BSS)}{10}{subsection.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Αρχιτεκτονική Συστήματος}{10}{subsubsection.2.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Wafer συστήματος BrainScales\relax }}{10}{figure.caption.12}}
\newlabel{fig:wafer}{{11}{10}{Wafer συστήματος BrainScales\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Δομή και διασυνδέσεις ενός reticle\relax }}{11}{figure.caption.13}}
\newlabel{fig:reticles}{{12}{11}{Δομή και διασυνδέσεις ενός reticle\relax }{figure.caption.13}{}}
\newlabel{fig:HICANN}{{13a}{11}{Δομή HICANN\relax }{figure.caption.14}{}}
\newlabel{sub@fig:HICANN}{{a}{11}{Δομή HICANN\relax }{figure.caption.14}{}}
\newlabel{fig:Synapses}{{13b}{11}{Δομή Σύναψης\relax }{figure.caption.14}{}}
\newlabel{sub@fig:Synapses}{{b}{11}{Δομή Σύναψης\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Εσωτερικό HICANN chip\relax }}{11}{figure.caption.14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Επικοινωνία HICANNs\relax }}{12}{figure.caption.15}}
\newlabel{fig:communication}{{14}{12}{Επικοινωνία HICANNs\relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Adaptive Exponential (AdEx) Neuron Model}{12}{subsubsection.2.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Μοντέλο AdEx Neuron\relax }}{12}{figure.caption.16}}
\newlabel{fig:AdEx}{{15}{12}{Μοντέλο AdEx Neuron\relax }{figure.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Υλοποιήσεις λειτουργιών HTM στο BSS}{13}{subsubsection.2.2.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Υλοποίηση Spatial Pooler\relax }}{13}{figure.caption.17}}
\newlabel{fig:Spatial_hardware}{{16}{13}{Υλοποίηση Spatial Pooler\relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Υλοποίηση Temporal Pooler\relax }}{14}{figure.caption.18}}
\newlabel{fig:Temporal_hardware}{{17}{14}{Υλοποίηση Temporal Pooler\relax }{figure.caption.18}{}}
\newlabel{fig:spatial_sim_1}{{18a}{14}{Ενεργοποίηση νευρώνων\relax }{figure.caption.19}{}}
\newlabel{sub@fig:spatial_sim_1}{{a}{14}{Ενεργοποίηση νευρώνων\relax }{figure.caption.19}{}}
\newlabel{fig:spatial_sim_2}{{18b}{14}{Διατήρηση συσχετίσεων πληροφορίας\relax }{figure.caption.19}{}}
\newlabel{sub@fig:spatial_sim_2}{{b}{14}{Διατήρηση συσχετίσεων πληροφορίας\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Προσομοιώσεις Spatial Pooler στο BSS\relax }}{14}{figure.caption.19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Βιβλιογραφία}{15}{section.3}}
