% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nty/global}
    \entry{htmheidelberg}{article}{}
      \name{author}{2}{}{%
        {{hash=13dc5e8fa9bd42e923a226c44bf2c4b2}{%
           family={{Billaudelle}},
           family_i={B\bibinitperiod},
           given={S.},
           given_i={S\bibinitperiod}}}%
        {{hash=0c0e240a6b0885f8d5a229dcb303b54f}{%
           family={{Ahmad}},
           family_i={A\bibinitperiod},
           given={S.},
           given_i={S\bibinitperiod}}}%
      }
      \strng{namehash}{d4a3e0d463184d45b742314d43140b7d}
      \strng{fullhash}{d4a3e0d463184d45b742314d43140b7d}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{q-bio.NC}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{ArXiv e-prints}
      \field{month}{05}
      \field{title}{{Porting HTM Models to the Heidelberg Neuromorphic Computing Platform}}
      \field{year}{2015}
      \verb{eprint}
      \verb 1505.02142
      \endverb
      \keyw{Quantitative Biology - Neurons and Cognition,Computer Science - Neural and Evolutionary Computing}
    \endentry
    \entry{continuous}{article}{}
      \name{author}{3}{}{%
        {{hash=5d97832974ff2ef946e57431a946adfe}{%
           family={Cui},
           family_i={C\bibinitperiod},
           given={Yuwei},
           given_i={Y\bibinitperiod}}}%
        {{hash=f922db66d6b4f7739049ad0c7a2c9ca8}{%
           family={Ahmad},
           family_i={A\bibinitperiod},
           given={Subutar},
           given_i={S\bibinitperiod}}}%
        {{hash=ae942e35d736eab568a4727899116694}{%
           family={Hawkins},
           family_i={H\bibinitperiod},
           given={Jeff},
           given_i={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{b7b5a52e63a4e6cfa97789102daad248}
      \strng{fullhash}{b7b5a52e63a4e6cfa97789102daad248}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Neural Computation}
      \field{title}{{Continuous online sequence learning with an unsupervised neural network model}}
      \field{year}{2016}
    \endentry
    \entry{neuronssynapses}{article}{}
      \name{author}{2}{}{%
        {{hash=ae942e35d736eab568a4727899116694}{%
           family={Hawkins},
           family_i={H\bibinitperiod},
           given={Jeff},
           given_i={J\bibinitperiod}}}%
        {{hash=a01da48611238f2d1508928a8b87f5bf}{%
           family={Ahmad},
           family_i={A\bibinitperiod},
           given={Subutai},
           given_i={S\bibinitperiod}}}%
      }
      \strng{namehash}{50f537ebd8b3c10284387a3caeb0ac06}
      \strng{fullhash}{50f537ebd8b3c10284387a3caeb0ac06}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Pyramidal neurons represent the majority of excitatory neurons in the neocortex. Each pyramidal neuron receives input from thousands of excitatory synapses that are segregated onto dendritic branches. The dendrites themselves are segregated into apical, basal, and proximal integration zones, which have different properties. It is a mystery how pyramidal neurons integrate the input from thousands of synapses, what role the different dendrites play in this integration, and what kind of network behavior this enables in cortical tissue. It has been previously proposed that non-linear properties of dendrites enable cortical neurons to recognize multiple independent patterns. In this paper we extend this idea in multiple ways. First we show that a neuron with several thousand synapses segregated on active dendrites can recognize hundreds of independent patterns of cellular activity even in the presence of large amounts of noise and pattern variation. We then propose a neuron model where patterns detected on proximal dendrites lead to action potentials, defining the classic receptive field of the neuron, and patterns detected on basal and apical dendrites act as predictions by slightly depolarizing the neuron without generating an action potential. By this mechanism, a neuron can predict its activation in hundreds of independent contexts. We then present a network model based on neurons with these properties that learns time-based sequences. The network relies on fast local inhibition to preferentially activate neurons that are slightly depolarized. Through simulation we show that the network scales well and operates robustly over a wide range of parameters as long as the network uses a sparse distributed code of cellular activations. We contrast the properties of the new network model with several other neural network models to illustrate the relative capabilities of each. We conclude that pyramidal neurons with thousands of synapses, active dendrites, and multiple integration zones create a robust and powerful sequence memory. Given the prevalence and similarity of excitatory neurons throughout the neocortex and the importance of sequence memory in inference and behavior, we propose that this form of sequence memory may be a universal property of neocortical tissue.}
      \field{issn}{1662-5110}
      \field{journaltitle}{Frontiers in Neural Circuits}
      \field{title}{{Why Neurons Have Thousands of Synapses, a Theory of Sequence Memory in Neocortex}}
      \field{volume}{10}
      \field{year}{2016}
      \field{pages}{23}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3389/fncir.2016.00023
      \endverb
      \verb{url}
      \verb http://journal.frontiersin.org/article/10.3389/fncir.2016.00023
      \endverb
    \endentry
    \entry{sdrkanerva}{incollection}{}
      \name{author}{1}{}{%
        {{hash=0e2e7c9c147be0102d8070f2fe7f1dec}{%
           family={Kanerva},
           family_i={K\bibinitperiod},
           given={Pentti},
           given_i={P\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=8465a778d63bd538f4cb8a9b12635d18}{%
           family={Hassoun},
           family_i={H\bibinitperiod},
           given={Mohamad\bibnamedelima H.},
           given_i={M\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {Oxford University Press, Inc.}%
      }
      \strng{namehash}{0e2e7c9c147be0102d8070f2fe7f1dec}
      \strng{fullhash}{0e2e7c9c147be0102d8070f2fe7f1dec}
      \field{sortinit}{K}
      \field{sortinithash}{a7d5b3aec5a0890aae7baf85a209abfc}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{chapter}{Sparse Distributed Memory and Related Models}
      \field{isbn}{0-19-507682-6}
      \field{title}{Associative Neural Memories}
      \field{year}{1993}
      \field{pages}{50\bibrangedash 76}
      \range{pages}{27}
    \endentry
    \entry{nab}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=352b54548a509bf2c07459f8d4f120b1}{%
           family={Lavin},
           family_i={L\bibinitperiod},
           given={A.},
           given_i={A\bibinitperiod}}}%
        {{hash=0c0e240a6b0885f8d5a229dcb303b54f}{%
           family={Ahmad},
           family_i={A\bibinitperiod},
           given={S.},
           given_i={S\bibinitperiod}}}%
      }
      \strng{namehash}{e9bb16b4b2a35b73a9136909294ebdcd}
      \strng{fullhash}{e9bb16b4b2a35b73a9136909294ebdcd}
      \field{sortinit}{L}
      \field{sortinithash}{872351f18d0f736066eda0bf18bfa4f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2015 IEEE 14th International Conference on Machine Learning and Applications (ICMLA)}
      \field{month}{12}
      \field{title}{Evaluating Real-Time Anomaly Detection Algorithms -- The Numenta Anomaly Benchmark}
      \field{year}{2015}
      \field{pages}{38\bibrangedash 44}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1109/ICMLA.2015.141
      \endverb
      \keyw{public domain software;real-time systems;security of data;time series;NAB;Numenta anomaly benchmark;commercially-used algorithms;data streaming;open-source tools;real-time anomaly detection algorithms;statistics;time-series data;Algorithm design and analysis;Benchmark testing;Detection algorithms;Detectors;Measurement;Real-time systems;Standards;anomaly detection;benchmarks;streaming data;time-series data}
    \endentry
    \entry{lecun}{unpublished}{}
      \name{author}{1}{}{%
        {{hash=6a1aa6b7eab12b931ca7c7e3f927231d}{%
           family={LeCun},
           family_i={L\bibinitperiod},
           given={Yann},
           given_i={Y\bibinitperiod}}}%
      }
      \strng{namehash}{6a1aa6b7eab12b931ca7c7e3f927231d}
      \strng{fullhash}{6a1aa6b7eab12b931ca7c7e3f927231d}
      \field{sortinit}{L}
      \field{sortinithash}{872351f18d0f736066eda0bf18bfa4f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{CERN talk}
      \field{title}{{Deep learning}}
      \field{year}{2016}
      \verb{url}
      \verb https://indico.cern.ch/event/510372/attachments/1245509/1840815/lecun-20160324-cern.pdf
      \endverb
    \endentry
    \entry{spinnaker}{article}{}
      \name{author}{9}{}{%
        {{hash=39a943d24220d8e9d602484fe9fa7b0b}{%
           family={Painkras},
           family_i={P\bibinitperiod},
           given={Eustace},
           given_i={E\bibinitperiod}}}%
        {{hash=10e987549ca70a46cb80870472343cb5}{%
           family={Plana},
           family_i={P\bibinitperiod},
           given={Luis\bibnamedelima A},
           given_i={L\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=990fe2e5a418971f987bf48ab1a8e335}{%
           family={Garside},
           family_i={G\bibinitperiod},
           given={Jim},
           given_i={J\bibinitperiod}}}%
        {{hash=591355ae4c340c86b6b2f9a62faf5048}{%
           family={Temple},
           family_i={T\bibinitperiod},
           given={Steve},
           given_i={S\bibinitperiod}}}%
        {{hash=858a525e64c0127211028a888c4bdf8b}{%
           family={Galluppi},
           family_i={G\bibinitperiod},
           given={Francesco},
           given_i={F\bibinitperiod}}}%
        {{hash=0fe82de54ae40ce39a55eea851a66ffc}{%
           family={Patterson},
           family_i={P\bibinitperiod},
           given={Cameron},
           given_i={C\bibinitperiod}}}%
        {{hash=f05a7f862307e1ac605dfa5219de6ce4}{%
           family={Lester},
           family_i={L\bibinitperiod},
           given={David\bibnamedelima R},
           given_i={D\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=fa0bc54cf1d1a67d63767a5357f69d80}{%
           family={Brown},
           family_i={B\bibinitperiod},
           given={Andrew\bibnamedelima D},
           given_i={A\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=b65e8ba225a450d5e2cde9555b2cf926}{%
           family={Furber},
           family_i={F\bibinitperiod},
           given={Steve\bibnamedelima B},
           given_i={S\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{c97dcdbaedd2e0b54b53e717b6524917}
      \strng{fullhash}{db93da9d9c254a97fe4762be6b6dc050}
      \field{sortinit}{P}
      \field{sortinithash}{c0a4896d0e424f9ca4d7f14f2b3428e7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Journal of Solid-State Circuits}
      \field{number}{8}
      \field{title}{{SpiNNaker: A 1-W 18-core system-on-chip for massively-parallel neural network simulation}}
      \field{volume}{48}
      \field{year}{2013}
      \field{pages}{1943\bibrangedash 1953}
      \range{pages}{11}
    \endentry
    \entry{wafer}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=e3a280f03aeb697f5eed0311ad4c48b9}{%
           family={Schemmel},
           family_i={S\bibinitperiod},
           given={Johannes},
           given_i={J\bibinitperiod}}}%
        {{hash=d03022e4001d45c1f71ca44bfb4f8e29}{%
           family={Fieres},
           family_i={F\bibinitperiod},
           given={Johannes},
           given_i={J\bibinitperiod}}}%
        {{hash=2de48c26974701816987a7386c893c45}{%
           family={Meier},
           family_i={M\bibinitperiod},
           given={Karlheinz},
           given_i={K\bibinitperiod}}}%
      }
      \strng{namehash}{5843c628c52730e75da8df0e74481490}
      \strng{fullhash}{5843c628c52730e75da8df0e74481490}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{2008 IEEE International Joint Conference on Neural Networks (IEEE World Congress on Computational Intelligence)}}
      \field{title}{{Wafer-scale integration of analog neural networks}}
      \field{year}{2008}
      \field{pages}{431\bibrangedash 438}
      \range{pages}{8}
    \endentry
    \entry{htmschool}{online}{}
      \name{author}{1}{}{%
        {{hash=22c2018ea296290db8969f2bcbc56aaf}{%
           family={Taylor},
           family_i={T\bibinitperiod},
           given={Matt},
           given_i={M\bibinitperiod}}}%
      }
      \strng{namehash}{22c2018ea296290db8969f2bcbc56aaf}
      \strng{fullhash}{22c2018ea296290db8969f2bcbc56aaf}
      \field{sortinit}{T}
      \field{sortinithash}{423d138a005a533b47e6475e39378bf2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Video lectures on YouTube}
      \field{title}{{HTM School}}
      \field{year}{2016}
      \verb{url}
      \verb https://www.youtube.com/playlist?list=PL3yXMgtrZmDqhsFQzwUC9V8MeeVOQ7eZ9
      \endverb
    \endentry
    \entry{staticbottleneck}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=f86d0c6c6f00695df8d5f2e602c14fdf}{%
           family={Vineyard},
           family_i={V\bibinitperiod},
           given={C.\bibnamedelimi M.},
           given_i={C\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=bf61d244efa04efa950c7bc1b52d4683}{%
           family={Verzi},
           family_i={V\bibinitperiod},
           given={S.\bibnamedelimi J.},
           given_i={S\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{a5efeba162200e77916f1028f899d4c4}
      \strng{fullhash}{a5efeba162200e77916f1028f899d4c4}
      \field{sortinit}{V}
      \field{sortinithash}{d18f5ce25ce0b5ca7f924e3f6c04870e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2016 IEEE International Conference on Rebooting Computing (ICRC)}
      \field{month}{10}
      \field{title}{Overcoming the Static Learning Bottleneck - the need for adaptive neural learning}
      \field{year}{2016}
      \field{pages}{1\bibrangedash 3}
      \range{pages}{3}
      \verb{doi}
      \verb 10.1109/ICRC.2016.7738692
      \endverb
      \keyw{game theory;learning (artificial intelligence);neural nets;adaptive neural learning;deep neural networks;game theory;learning theory;machine learning algorithm;neuromorphic computing;static learning;von Neumann bottleneck;Game theory;Games;Heuristic algorithms;Machine learning algorithms;Optimization;Support vector machines;Training}
    \endentry
  \endsortlist
\endrefsection
\endinput

