\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\beamer@endinputifotherversion {3.36pt}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{Hierarchical Temporal Memory}{36}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{Βασικές λειτουργίες HTM}{43}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{Προσομοιώσεις - Αποτελέσματα}{50}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {4}{Hardware}{62}{0}{4}
