[0] Config.pm:340> INFO - This is Biber 2.4
[0] Config.pm:343> INFO - Logfile is 'vlsi_full.blg'
[55] biber:287> INFO - === Mon Jan 30, 2017, 03:39:26
[174] Biber.pm:348> INFO - Reading 'vlsi_full.bcf'
[363] Biber.pm:739> INFO - Using all citekeys in bib section 0
[370] Biber.pm:3151> INFO - Processing section 0
[409] Biber.pm:3308> INFO - Looking for bibtex format file '../../bib/primary.bib' for section 0
[451] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[479] bibtex.pm:974> INFO - Found BibTeX data source '../../bib/primary.bib'
[481] Utils.pm:147> WARN - Duplicate entry key: 'lecun' in file '../../bib/primary.bib', skipping ...
[628] Utils.pm:147> WARN - BibTeX subsystem: /tmp/mRMJFNcthI/primary.bib_31578.utf8, line 40, warning: undefined macro "march"
[628] Utils.pm:147> WARN - BibTeX subsystem: /tmp/mRMJFNcthI/primary.bib_31578.utf8, line 85, warning: undefined macro "march"
[629] Utils.pm:147> WARN - The field 'month' in entry 'lecun' cannot be null, deleting it
[769] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[769] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[769] Biber.pm:3028> INFO - Sorting list 'nty/global' of type 'entry' with scheme 'nty' and locale 'en-US'
[770] Biber.pm:3032> INFO - No sort tailoring available for locale 'en-US'
[790] bbl.pm:519> INFO - Writing 'vlsi_full.bbl' with encoding 'UTF-8'
[857] bbl.pm:615> INFO - Output to vlsi_full.bbl
[857] Biber.pm:109> INFO - WARNINGS: 4
