\defcounter {refsection}{0}\relax 
\beamer@endinputifotherversion {3.36pt}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{2}{2/8}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{8}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{3}{9/12}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {9}{12}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{4}{13/17}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {13}{17}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{5}{18/20}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {18}{20}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{6}{21/27}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {21}{27}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{7}{28/28}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {28}{28}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{8}{29/30}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {29}{30}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{9}{31/32}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {31}{32}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{10}{33/35}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {33}{35}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{Hierarchical Temporal Memory}{36}{Hierarchical Temporal Memory}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{35}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{35}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{1}{36/36}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {36}{36}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{2}{37/37}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {37}{37}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{3}{38/38}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {38}{38}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{4}{39/41}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {39}{41}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{5}{42/42}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {42}{42}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {2}{Βασικές λειτουργίες HTM}{43}{Βασικές λειτουργίες HTM}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {36}{42}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {36}{42}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{1}{43/43}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {43}{43}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{2}{44/44}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {44}{44}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{3}{45/47}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {45}{47}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{4}{48/49}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {48}{49}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {3}{Προσομοιώσεις - Αποτελέσματα}{50}{Προσομοιώσεις - Αποτελέσματα}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {43}{49}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {43}{49}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{1}{50/50}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {50}{50}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{2}{51/52}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {51}{52}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{3}{53/54}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {53}{54}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{4}{55/57}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {55}{57}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{5}{58/59}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {58}{59}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{6}{60/61}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {60}{61}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {4}{Hardware}{62}{Hardware}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {50}{61}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {50}{61}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{1}{62/62}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {62}{62}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{2}{63/64}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {63}{64}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{3}{65/66}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {65}{66}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{4}{67/69}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {67}{69}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{5}{70/73}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {70}{73}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{6}{74/76}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {74}{76}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{7}{77/79}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {77}{79}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{8}{80/81}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {80}{81}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{9}{82/85}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {82}{85}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{10}{86/86}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {86}{86}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{11}{87/89}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {87}{89}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{12}{90/91}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {90}{91}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{13}{92/94}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {92}{94}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{14}{95/96}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {95}{96}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {5}{Αναφορές}{97}{Αναφορές}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {62}{96}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {62}{96}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{0}{97/97}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {97}{97}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{0}{97/98}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {97}{98}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{1}{99/99}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\beamer@partpages {1}{99}}
\headcommand {\beamer@subsectionpages {62}{99}}
\headcommand {\beamer@sectionpages {62}{99}}
\headcommand {\beamer@documentpages {99}}
\headcommand {\def \inserttotalframenumber {38}}
